ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-16 14:51:12
Parameters            : generate --target stm32f4 --name ecg_model -m /Users/andrewfranco/Documents/JetBrains/Pycharm/ecg-rhythm-classifier/model/energy_ecg_model_lr.tflite --compression none --verbosity 1 -O time --workspace /var/folders/n1/2qvnq4v53p51hj0p1nsg6ldc0000gn/T/mxAI_workspace9587225139637926872582152166386311 --output /Users/andrewfranco/.stm32cubemx/ecg_model_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/andrewfranco/Documents/JetBrains/Pycharm/ecg-rhythm-classifier/model/energy_ecg_model_lr.tflite   
type               :   tflite                                                                                                   
c_name             :   ecg_model                                                                                                
compression        :   none                                                                                                     
options            :   allocate-inputs, allocate-outputs                                                                        
optimization       :   time                                                                                                     
target/series      :   stm32f4                                                                                                  
workspace dir      :   /var/folders/n1/2qvnq4v53p51hj0p1nsg6ldc0000gn/T/mxAI_workspace9587225139637926872582152166386311        
output dir         :   /Users/andrewfranco/.stm32cubemx/ecg_model_output                                                        
model_fmt          :   float                                                                                                    
model_name         :   energy_ecg_model_lr                                                                                      
model_hash         :   0xe213944a0d2daee589ceb759b0cc00b1                                                                       
params #           :   16,355 items (17.39 KiB)                                                                                 
--------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_400', f32(1x1000x1), 3.91 KBytes, activations                                
output 1/1         :   'gemm_20', f32(1x3), 12 Bytes, activations                                                               
macc               :   4,650,835                                                                                                
weights (ro)       :   65,420 B (63.89 KiB) (1 segment)                                                                         
activations (rw)   :   94,784 B (92.56 KiB) (1 segment) *                                                                       
ram (total)        :   94,784 B (92.56 KiB) = 94,784 + 0 + 0                                                                    
--------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - energy_ecg_model_lr
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
m_id   layer (type,original)                      oshape                 param/size           macc                     connected to   | c_size             c_macc             c_type                         
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
0      serving_default_ke..tensor_400 (Input, )   [b:1,h:1000,c:1]                                                                    |                                       
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:1000,c:1]                               serving_default_ke..tensor_400   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:992,c:16]   160/640           142,864                        reshape_0   |                    +15,872(+11.1%)    Conv2D_/Nonlinearity_[0, 1]    
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:992,c:16]                      15,872                         conv2d_1   |                    -15,872(-100.0%)   
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:992,c:16]                                                          nl_1_nl   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:992,c:16]                                                    reshape_2   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
4      pool_4 (Pool, MAX_POOL_2D)                 [b:1,h:1,w:496,c:16]                      15,872                        reshape_3   |                                       Pool_[2]                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:496,c:16]                                                           pool_4   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:496,c:16]                                                    reshape_5   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
7      conv2d_7 (Conv2D, CONV_2D)                 [b:1,h:1,w:488,c:32]   4,640/4,736     2,248,736                        reshape_6   | +13,824(+291.9%)   +15,616(+0.7%)     Conv2D_/Nonlinearity_[3, 4]    
       nl_7_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:488,c:32]                      15,616                         conv2d_7   |                    -15,616(-100.0%)   
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:488,c:32]                                                          nl_7_nl   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
9      reshape_9 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:488,c:32]                                                    reshape_8   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
10     pool_10 (Pool, MAX_POOL_2D)                [b:1,h:1,w:244,c:32]                      15,616                        reshape_9   |                                       Pool_[5]                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
11     reshape_11 (Reshape, RESHAPE)              [b:1,h:244,c:32]                                                          pool_10   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
12     reshape_12 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:244,c:32]                                                   reshape_11   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
13     conv2d_13 (Conv2D, CONV_2D)                [b:1,h:1,w:236,c:32]   9,248/9,344     2,175,008                       reshape_12   | +27,648(+295.9%)   +7,552(+0.3%)      Conv2D_/Nonlinearity_[6, 7]    
       nl_13_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:236,c:32]                       7,552                        conv2d_13   |                    -7,552(-100.0%)    
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
14     reshape_14 (Reshape, RESHAPE)              [b:1,h:236,c:32]                                                         nl_13_nl   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
15     reshape_15 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:236,c:32]                                                   reshape_14   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
16     pool_16 (Pool, MAX_POOL_2D)                [b:1,h:1,w:118,c:32]                       7,552                       reshape_15   |                                       Pool_[8]                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
17     reshape_17 (Reshape, RESHAPE)              [b:1,h:118,c:32]                                                          pool_16   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
18     pool_18 (Pool, MEAN)                       [b:1,h:1,c:32]                             3,776                       reshape_17   |                                       Pool_[9]                       
       reshape_18_reshape (Reshape, MEAN)         [b:1,c:32]                                                                pool_18   |                                       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
19     tfl_pseudo_qconst2 (Placeholder, )         [b:64,c:32]            2,048/2,048                                                  | +6,400(+312.5%)    +2,176(+100.0%)    Dense_/Nonlinearity_[10, 11]   
       arith_constant4 (Placeholder, )            [b:64]                 64/256                                                       | -256(-100.0%)                         
       gemm_19 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                                 2,112               reshape_18_reshape   |                    -2,112(-100.0%)    
                                                                                                                 tfl_pseudo_qconst2   | 
                                                                                                                    arith_constant4   | 
       nl_19_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                    64                          gemm_19   |                    -64(-100.0%)       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
20     arith_constant2 (Placeholder, )            [b:3,c:64]             192/768                                                      | +12(+1.6%)         +195(+100.0%)      Dense_[o][12]                  
       arith_constant8 (Placeholder, )            [b:3]                  3/12                                                         | -12(-100.0%)                          
       gemm_20 (Gemm, FULLY_CONNECTED)            [b:1,c:3]                                    195                         nl_19_nl   |                    -195(-100.0%)      
                                                                                                                    arith_constant2   | 
                                                                                                                    arith_constant8   | 
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------------- --- ------------------ ------------------ ------------------------------ 
model/c-model: macc=4,650,835/4,650,835  weights=17,804/65,420 +47,616(+267.4%) activations=--/94,784 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : energy_ecg_model_lr
c-name                : ecg_model
c-node #              : 13
c-array #             : 27
activations size      : 94784 (1 segment)
weights size          : 65420 (1 segment)
macc                  : 4650835
inputs                : ['serving_default_keras_tensor_400_output']
outputs               : ['gemm_20_output']

C-Arrays (27)
------ ----------------------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)                            item/size     domain/mem-pool           c-type        comment   
------ ----------------------------------------- ------------- ------------------------- ------------- --------- 
0      conv2d_13_bias                            32/128        weights/weights           const float             
1      conv2d_13_output                          7552/30208    activations/**default**   float                   
2      conv2d_13_scratch0                        288/1152      activations/**default**   float                   
3      conv2d_13_weights                         9216/36864    weights/weights           const float             
4      conv2d_1_bias                             16/64         weights/weights           const float             
5      conv2d_1_output                           15872/63488   activations/**default**   float                   
6      conv2d_1_scratch0                         9/36          activations/**default**   float                   
7      conv2d_1_weights                          144/576       weights/weights           const float             
8      conv2d_7_bias                             32/128        weights/weights           const float             
9      conv2d_7_output                           15616/62464   activations/**default**   float                   
10     conv2d_7_scratch0                         144/576       activations/**default**   float                   
11     conv2d_7_weights                          4608/18432    weights/weights           const float             
12     gemm_19_bias                              64/256        weights/weights           const float             
13     gemm_19_output                            64/256        activations/**default**   float                   
14     gemm_19_weights                           2048/8192     weights/weights           const float             
15     gemm_20_bias                              3/12          weights/weights           const float             
16     gemm_20_output                            3/12          activations/**default**   float         /output   
17     gemm_20_weights                           192/768       weights/weights           const float             
18     nl_13_nl_output                           7552/30208    activations/**default**   float                   
19     nl_19_nl_output                           64/256        activations/**default**   float                   
20     nl_1_nl_output                            15872/63488   activations/**default**   float                   
21     nl_7_nl_output                            15616/62464   activations/**default**   float                   
22     pool_10_output                            7808/31232    activations/**default**   float                   
23     pool_16_output                            3776/15104    activations/**default**   float                   
24     pool_18_output                            32/128        activations/**default**   float                   
25     pool_4_output                             7936/31744    activations/**default**   float                   
26     serving_default_keras_tensor_400_output   1000/4000     activations/**default**   float         /input    
------ ----------------------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (13)
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom     tensors                                      shape (array id)       
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
0      conv2d_1         1    Conv2D          142864    640     I: serving_default_keras_tensor_400_output   f32(1x1000x1) (26)     
                                                               S: conv2d_1_scratch0                                                
                                                               W: conv2d_1_weights                          f32(16x1x9x1) (7)      
                                                               W: conv2d_1_bias                             f32(16) (4)            
                                                               O: conv2d_1_output                           f32(1x1x992x16) (5)    
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
1      nl_1_nl          1    Nonlinearity    15872     0       I: conv2d_1_output                           f32(1x1x992x16) (5)    
                                                               O: nl_1_nl_output                            f32(1x1x992x16) (20)   
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
2      pool_4           4    Pool            15872     0       I: nl_1_nl_output                            f32(1x1x992x16) (20)   
                                                               O: pool_4_output                             f32(1x1x496x16) (25)   
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
3      conv2d_7         7    Conv2D          2248736   18560   I: pool_4_output                             f32(1x1x496x16) (25)   
                                                               S: conv2d_7_scratch0                                                
                                                               W: conv2d_7_weights                          f32(32x1x9x16) (11)    
                                                               W: conv2d_7_bias                             f32(32) (8)            
                                                               O: conv2d_7_output                           f32(1x1x488x32) (9)    
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
4      nl_7_nl          7    Nonlinearity    15616     0       I: conv2d_7_output                           f32(1x1x488x32) (9)    
                                                               O: nl_7_nl_output                            f32(1x1x488x32) (21)   
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
5      pool_10          10   Pool            15616     0       I: nl_7_nl_output                            f32(1x1x488x32) (21)   
                                                               O: pool_10_output                            f32(1x1x244x32) (22)   
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
6      conv2d_13        13   Conv2D          2175008   36992   I: pool_10_output                            f32(1x1x244x32) (22)   
                                                               S: conv2d_13_scratch0                                               
                                                               W: conv2d_13_weights                         f32(32x1x9x32) (3)     
                                                               W: conv2d_13_bias                            f32(32) (0)            
                                                               O: conv2d_13_output                          f32(1x1x236x32) (1)    
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
7      nl_13_nl         13   Nonlinearity    7552      0       I: conv2d_13_output                          f32(1x1x236x32) (1)    
                                                               O: nl_13_nl_output                           f32(1x1x236x32) (18)   
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
8      pool_16          16   Pool            7552      0       I: nl_13_nl_output                           f32(1x1x236x32) (18)   
                                                               O: pool_16_output                            f32(1x1x118x32) (23)   
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
9      pool_18          18   Pool            3776      0       I: pool_16_output                            f32(1x1x118x32) (23)   
                                                               O: pool_18_output                            f32(1x1x32) (24)       
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
10     gemm_19          19   Dense           2112      8448    I: pool_18_output                            f32(1x1x32) (24)       
                                                               W: gemm_19_weights                           f32(64x32) (14)        
                                                               W: gemm_19_bias                              f32(64) (12)           
                                                               O: gemm_19_output                            f32(1x64) (13)         
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
11     nl_19_nl         19   Nonlinearity    64        0       I: gemm_19_output                            f32(1x64) (13)         
                                                               O: nl_19_nl_output                           f32(1x64) (19)         
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 
12     gemm_20          20   Dense           195       780     I: nl_19_nl_output                           f32(1x64) (19)         
                                                               W: gemm_20_weights                           f32(3x64) (17)         
                                                               W: gemm_20_bias                              f32(3) (15)            
                                                               O: gemm_20_output                            f32(1x3) (16)          
------ ---------------- ---- --------------- --------- ------- -------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ------------------------- ----------- -------------- 
c_id    m_id   name (type)                       #op           type 
------- ------ ------------------------- ----------- -------------- 
0       1      conv2d_1 (Conv2D)             142,864   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)         15,872     op_f32_f32 
2       4      pool_4 (Pool)                  15,872   smul_f32_f32 
3       7      conv2d_7 (Conv2D)           2,248,736   smul_f32_f32 
4       7      nl_7_nl (Nonlinearity)         15,616     op_f32_f32 
5       10     pool_10 (Pool)                 15,616   smul_f32_f32 
6       13     conv2d_13 (Conv2D)          2,175,008   smul_f32_f32 
7       13     nl_13_nl (Nonlinearity)         7,552     op_f32_f32 
8       16     pool_16 (Pool)                  7,552   smul_f32_f32 
9       18     pool_18 (Pool)                  3,776   smul_f32_f32 
10      19     gemm_19 (Dense)                 2,112   smul_f32_f32 
11      19     nl_19_nl (Nonlinearity)            64     op_f32_f32 
12      20     gemm_20 (Dense)                   195   smul_f32_f32 
------- ------ ------------------------- ----------- -------------- 
total                                      4,650,835 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       4,611,731       99.2% 
op_f32_f32            39,104        0.8% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ---------- 
m_id   name                 c_macc                    c_rom                     c_id       
------ -------------------- ------------------------- ------------------------- ---------- 
1      conv2d_1             ||                 3.4%   |                  1.0%   [0, 1]     
4      pool_4               |                  0.3%   |                  0.0%   [2]        
7      conv2d_7             ||||||||||||||||  48.7%   ||||||||          28.4%   [3, 4]     
10     pool_10              |                  0.3%   |                  0.0%   [5]        
13     conv2d_13            |||||||||||||||   46.9%   ||||||||||||||||  56.5%   [6, 7]     
16     pool_16              |                  0.2%   |                  0.0%   [8]        
18     pool_18              |                  0.1%   |                  0.0%   [9]        
19     tfl_pseudo_qconst2   |                  0.0%   ||||              12.9%   [10, 11]   
20     arith_constant2      |                  0.0%   |                  1.2%   [12]       
------ -------------------- ------------------------- ------------------------- ---------- 
macc=4,650,835 weights=65,420 act=94,784 ram_io=0

Generated files (7)
--------------------------------------------------------------------------- 
/Users/andrewfranco/.stm32cubemx/ecg_model_output/ecg_model_data_params.h   
/Users/andrewfranco/.stm32cubemx/ecg_model_output/ecg_model_data_params.c   
/Users/andrewfranco/.stm32cubemx/ecg_model_output/ecg_model_data.h          
/Users/andrewfranco/.stm32cubemx/ecg_model_output/ecg_model_data.c          
/Users/andrewfranco/.stm32cubemx/ecg_model_output/ecg_model_config.h        
/Users/andrewfranco/.stm32cubemx/ecg_model_output/ecg_model.h               
/Users/andrewfranco/.stm32cubemx/ecg_model_output/ecg_model.c               
